#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://localhost:3309/zhongenguang_testb
spring.datasource.username=root

spring.datasource.password=9597515

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
########################################################
